<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="background-visualizer">
        <div class="bar bar-1"></div>
        <div class="bar bar-2"></div>
        <div class="bar bar-3"></div>
        <div class="bar bar-4"></div>
        <div class="bar bar-5"></div>
        <div class="bar bar-6"></div>
        <div class="bar bar-7"></div>
        <div class="bar bar-8"></div>
    </div>

    <div class="app-container">
        <main class="main-content">
            <header class="app-header">
                <div class="logo">
                    <i class="fas fa-music"></i>
                    <h1>Music Player</h1>
                </div>
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search songs...">
                    <i class="fas fa-search"></i>
                </div>
            </header>

            <section class="player-playlist-grid">
                <div class="now-playing-section">
                    <h2 class="section-title"><i class="fas fa-compact-disc"></i> Now Playing</h2>
                    <div class="player-card">
                        <div class="cover-art-wrapper">
                            <img id="cover" src="covers/default.jpeg" alt="Album Art">
                            <div class="play-overlay">
                                <i id="play-overlay-icon" class="fas fa-play"></i>
                            </div>
                        </div>

                        <div class="song-info">
                            <h3 id="title">Title</h3>
                            <p id="artist">Artist</p>
                        </div>

                        <audio id="audio"></audio>

                        <div class="progress-container">
                            <div class="progress" id="progress"></div>
                            <div class="time-display">
                                <span id="currentTime">0:00</span>
                                <span id="duration">0:00</span>
                            </div>
                        </div>

                        <div class="controls">
                            <button id="shuffleBtn" title="Shuffle"><i class="fas fa-random"></i></button>
                            <button id="prev" title="Previous"><i class="fas fa-backward"></i></button>
                            <button id="play" class="main-play-btn" title="Play/Pause"><i class="fas fa-play"></i></button>
                            <button id="next" title="Next"><i class="fas fa-forward"></i></button>
                            <button id="repeatBtn" title="Repeat"><i class="fas fa-redo"></i></button>
                        </div>

                        <div class="volume-control">
                            <i class="fas fa-volume-down"></i>
                            <input type="range" id="volume" min="0" max="1" step="0.01" value="0.7" />
                            <i class="fas fa-volume-up"></i>
                        </div>
                    </div>
                </div>

                <div class="playlist-section">
                    <h2 class="section-title"><i class="fas fa-list-music"></i> Your Playlist</h2>
                    <ul id="playlist" class="custom-scrollbar"></ul>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>