/* --- Global Styles & Variables --- */
:root {
    --primary-bg: #1e1e2f; /* Deep Violet/Blue */
    --secondary-bg: #2d2d44; /* Slightly Lighter */
    --accent-color: #ff5757; /* Soft Red/Pink */
    --highlight-color: #4a4a6b; /* Muted Purple/Blue for highlights */
    --text-color: #e0e0e0; /* Light Gray */
    --text-light: #b0b0c0; /* Lighter gray */
    --border-color: rgba(255, 255, 255, 0.08);
    --shadow-light: rgba(0, 0, 0, 0.15);
    --shadow-dark: rgba(0, 0, 0, 0.4);
    --card-bg: rgba(255, 255, 255, 0.04); /* More transparent for glassmorphism */
    --card-border: rgba(255, 255, 255, 0.1);
    --active-highlight: #7b68ee; /* Medium Slate Blue for active elements */

    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    background: var(--primary-bg);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden; /* Keep body overflow hidden to prevent overall page scroll */
    position: relative;
    padding: 20px;
}

/* --- Background Visualizer (CSS only, animated bars) --- */
#background-visualizer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Bars rise from bottom */
    gap: 15px;
    opacity: 0.2; /* Subtle background */
    z-index: -1;
    overflow: hidden;
    padding-bottom: 50px; /* Space from bottom */
}

.bar {
    width: 30px; /* Thicker bars */
    background: linear-gradient(to top, var(--accent-color), var(--active-highlight));
    border-radius: 5px 5px 0 0;
    animation: visualize 2s ease-in-out infinite alternate;
    transform-origin: bottom;
    box-shadow: 0 0 15px var(--accent-color);
}

.bar-1 { height: 60px; animation-delay: 0s; }
.bar-2 { height: 90px; animation-delay: 0.2s; }
.bar-3 { height: 75px; animation-delay: 0.4s; }
.bar-4 { height: 110px; animation-delay: 0.6s; }
.bar-5 { height: 80px; animation-delay: 0.8s; }
.bar-6 { height: 100px; animation-delay: 1s; }
.bar-7 { height: 65px; animation-delay: 1.2s; }
.bar-8 { height: 95px; animation-delay: 1.4s; }

@keyframes visualize {
    0% { transform: scaleY(0.5); opacity: 0.7; }
    50% { transform: scaleY(1.2); opacity: 1; }
    100% { transform: scaleY(0.6); opacity: 0.7; }
}


/* --- App Container --- */
.app-container {
    display: flex;
    flex-direction: column; /* Stack vertically for simpler layout */
    width: 95vw;
    max-width: 1200px;
    height: 90vh;
    max-height: 800px;
    background: var(--secondary-bg);
    border-radius: 25px;
    box-shadow: 0 15px 60px var(--shadow-dark);
    overflow: hidden; /* Ensure this container itself doesn't scroll unexpectedly */
    border: 1px solid var(--border-color);
    position: relative; /* For background bars */
}

/* --- Main Content Area --- */
.main-content {
    flex-grow: 1; /* Take all available space */
    display: flex;
    flex-direction: column;
    padding: 30px;
    overflow: hidden; /* Prevent main content from scrolling, let sub-sections handle it */
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo i {
    font-size: 42px; /* Larger icon */
    color: var(--accent-color);
    text-shadow: 0 0 15px rgba(255, 87, 87, 0.5);
}

.logo h1 {
    font-family: var(--font-heading);
    font-size: 32px; /* Larger title */
    color: #fff;
    font-weight: 700;
}

.search-bar {
    position: relative;
    flex-grow: 1;
    max-width: 450px;
}

.search-bar input {
    width: 100%;
    padding: 14px 20px 14px 55px; /* Adjust padding for larger icon */
    border: none;
    border-radius: 35px;
    background: var(--highlight-color);
    color: var(--text-color);
    font-size: 17px;
    outline: none;
    box-shadow: inset 0 2px 8px var(--shadow-dark);
    transition: box-shadow 0.3s ease;
}

.search-bar input::placeholder {
    color: var(--text-light);
}

.search-bar input:focus {
    box-shadow: 0 0 0 3px var(--accent-color);
}

.search-bar .fa-search {
    position: absolute;
    left: 22px; /* Adjust icon position */
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 19px;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 26px; /* Larger section titles */
    color: #fff;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color); /* Stronger accent border */
}

.section-title i {
    color: var(--accent-color);
}

/* --- Player and Playlist Grid --- */
.player-playlist-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr; /* Player on left, playlist on right */
    gap: 30px;
    flex-grow: 1; /* Allows sections to fill remaining space */
    min-height: 0; /* Important for flex/grid items with overflow */
}

/* --- Now Playing Section --- */
.now-playing-section {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Distribute items vertically */
    overflow-y: auto; /* Allow scrolling if content is too tall in this section */
    overflow-x: hidden; /* Explicitly hide horizontal scrollbar */
}

.player-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 350px; /* Constrain player size */
    flex-grow: 1; /* Allow player card to grow and push elements apart if space is available */
    justify-content: center; /* Center player card content vertically */
}

.cover-art-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    max-width: 250px; /* Smaller cover art for balance */
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    margin-bottom: 25px;
    border: 3px solid var(--accent-color); /* Thicker highlight border */
    transition: transform 0.3s ease-in-out;
}

.cover-art-wrapper:hover {
    transform: translateY(-5px); /* Lift on hover */
}

.cover-art-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

/* New: Floating Animation for Album Art */
.cover-art-wrapper.floating {
    animation: float 3s ease-in-out infinite alternate;
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-8px) rotate(1deg); } /* Subtle up-down and slight rotation */
    100% { transform: translateY(0px) rotate(-1deg); }
}


.player-card.playing .cover-art-wrapper img {
    transform: scale(1.03);
}

.play-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Darker overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.cover-art-wrapper:hover .play-overlay,
.player-card.paused .play-overlay {
    opacity: 1;
}

.play-overlay i {
    font-size: 70px; /* Larger icon */
    color: #fff;
    opacity: 0.9;
    transition: transform 0.2s ease;
}

.play-overlay:hover i {
    transform: scale(1.15);
}

.player-card.playing .play-overlay {
    opacity: 0;
    pointer-events: none;
}


.song-info h3 {
    font-family: var(--font-heading);
    font-size: 30px; /* Larger song title */
    margin-bottom: 8px;
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,0.2);
}

.song-info p {
    font-size: 20px; /* Larger artist font */
    color: var(--text-light);
    margin-bottom: 30px;
}

/* Progress Bar */
.progress-container {
    width: 90%;
    height: 10px; /* Thicker bar */
    background: var(--highlight-color);
    border-radius: 5px;
    margin-bottom: 18px;
    cursor: pointer;
    position: relative;
    box-shadow: inset 0 1px 5px rgba(0,0,0,0.3);
}

.progress {
    background: linear-gradient(to right, var(--accent-color), var(--active-highlight)); /* Gradient progress */
    height: 100%;
    width: 0%;
    border-radius: 5px;
    transition: width 0.1s linear;
}

.time-display {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;
    color: var(--text-light);
    margin-top: 8px;
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px; /* More space */
    margin-bottom: 25px; /* Keep some margin */
    width: 100%;
}

.controls button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease, text-shadow 0.2s ease;
    padding: 15px; /* Larger click area */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls button i {
    font-size: 25px; /* Larger icons */
}

.controls button:hover {
    transform: scale(1.15);
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(255, 87, 87, 0.6);
}

.controls .main-play-btn {
    width: 80px; /* Even bigger play button */
    height: 80px;
    background: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 5px 25px rgba(255, 87, 87, 0.6);
    color: #fff;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.controls .main-play-btn i {
    font-size: 38px;
}

.controls .main-play-btn:hover {
    transform: scale(1.08);
    background-color: #ff6f6f;
    box-shadow: 0 8px 35px rgba(255, 87, 87, 0.8);
}

/* Shuffle/Repeat active states */
#shuffleBtn.active,
#repeatBtn.active {
    color: var(--active-highlight);
    text-shadow: 0 0 10px rgba(123, 104, 238, 0.6);
}
#repeatBtn.active-one {
    color: var(--accent-color); /* Specific color for repeat one */
    text-shadow: 0 0 10px rgba(255, 87, 87, 0.6);
}


/* Volume Control */
.volume-control {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 85%;
    margin-top: auto; /* Push to bottom if space is available */
}

#volume {
    -webkit-appearance: none;
    width: 100%;
    height: 8px; /* Thicker volume bar */
    background: var(--highlight-color);
    border-radius: 5px;
    outline: none;
    transition: background 0.2s ease;
}

#volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; /* Larger thumb */
    height: 20px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 87, 87, 0.6);
    transition: background 0.2s ease;
}

#volume:hover::-webkit-slider-thumb {
    background: #ff6f6f;
}

.volume-control i {
    font-size: 20px;
    color: var(--text-light);
}


/* --- Playlist Section --- */
.playlist-section {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow-dark);
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow to fill space */
    min-height: 0; /* Crucial for scrolling inside a flex/grid item */
    height: 100%; /* Important: This makes the flex-grow on .playlist work reliably */
}

.playlist {
    list-style: none;
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden; /* NEW: Hide horizontal scrollbar */
    margin-top: 10px;
    padding-right: 15px; /* More space for scrollbar */
    min-height: 50px; /* Prevent it from collapsing completely */
}

.playlist-item {
    padding: 18px 25px; /* More padding */
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border-radius: 12px;
    margin-bottom: 10px;
    background: rgba(0,0,0,0.15); /* Slightly darker background for items */
}

.playlist-item:last-child {
    border-bottom: none;
}

.playlist-item:hover {
    background-color: var(--highlight-color);
    transform: translateX(8px); /* More pronounced slide */
}

.playlist-item.active {
    background: var(--active-highlight);
    color: #fff;
    font-weight: 600;
    box-shadow: 0 3px 20px rgba(123, 104, 238, 0.5);
    transform: scale(1.02);
}

.playlist-item.active:hover {
    background-color: #8c7bed; /* Lighter active on hover */
}

.playlist-item .artist-name {
    color: var(--text-light);
    font-size: 15px;
    margin-left: 15px;
}

.playlist-item.active .artist-name {
    color: rgba(255, 255, 255, 0.9);
}

.playlist-item.no-results {
    text-align: center;
    font-style: italic;
    color: var(--text-light);
    background: none;
    cursor: default;
    transform: none;
    border-bottom: none;
}


/* --- Custom Scrollbar --- */
/* For vertical scrollbar */
.custom-scrollbar::-webkit-scrollbar {
    width: 10px; /* Thicker scrollbar */
}
.custom-scrollbar::-webkit-scrollbar-track {
    background: var(--highlight-color);
    border-radius: 10px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 10px;
    border: 2px solid var(--highlight-color); /* Border around thumb */
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #ff6f6f; /* Lighter accent on hover */
}

/* For horizontal scrollbar (if any appears unexpectedly, hide it) */
.custom-scrollbar::-webkit-scrollbar-track-piece:end {
    background: transparent; /* This often helps hide the horizontal track */
}
.custom-scrollbar::-webkit-scrollbar-corner {
    background: transparent; /* Hide the corner where vertical and horizontal scrollbars meet */
}


/* --- Responsive Design --- */
@media (max-width: 1024px) {
    .app-container {
        max-width: 95vw;
        height: auto;
        min-height: 90vh;
        flex-direction: column; /* Stack vertically for tablets */
    }

    .main-content {
        padding: 25px;
    }

    .app-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 25px;
    }
    .logo h1 {
        font-size: 28px;
    }
    .search-bar {
        max-width: 100%;
    }

    .player-playlist-grid {
        grid-template-columns: 1fr; /* Stack player and playlist */
        gap: 25px;
    }
    .now-playing-section, .playlist-section {
        padding: 25px;
        height: auto;
        max-height: none;
        overflow-y: auto; /* Enable scroll if content exceeds */
        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    .now-playing-section {
        max-height: 70vh; /* Allow it to take more space on smaller screens if needed */
    }
    .playlist-section {
        max-height: 50vh; /* Keep playlist scrollable */
    }

    .cover-art-wrapper {
        max-width: 220px;
    }
    .song-info h3 {
        font-size: 26px;
    }
    .song-info p {
        font-size: 18px;
    }
    .controls .main-play-btn {
        width: 70px;
        height: 70px;
    }
    .controls .main-play-btn i {
        font-size: 32px;
    }
    .playlist-item {
        padding: 15px 20px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    .app-container {
        border-radius: 15px;
        height: 95vh; /* Keep height constrained for mobile landscape */
    }
    .main-content {
        padding: 15px;
    }
    .app-header {
        margin-bottom: 20px;
    }
    .logo h1 {
        font-size: 24px;
    }
    .logo i {
        font-size: 36px;
    }
    .search-bar input {
        font-size: 15px;
        padding: 12px 15px 12px 50px;
    }
    .search-bar .fa-search {
        font-size: 18px;
        left: 20px;
    }
    .section-title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .now-playing-section, .playlist-section {
        padding: 20px;
        border-radius: 15px;
        height: auto;
        max-height: none;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .now-playing-section {
        max-height: 60vh; /* Adjust for smaller screens */
    }
    .playlist-section {
        max-height: 45vh; /* Keep playlist scrollable */
    }
    .cover-art-wrapper {
        max-width: 180px;
        border-radius: 15px;
    }
    .song-info h3 {
        font-size: 22px;
    }
    .song-info p {
        font-size: 16px;
    }
    .controls {
        gap: 25px;
    }
    .controls button i {
        font-size: 22px;
    }
    .controls .main-play-btn {
        width: 60px;
        height: 60px;
    }
    .controls .main-play-btn i {
        font-size: 28px;
    }
    .playlist-item {
        font-size: 14px;
        padding: 12px 15px;
    }
    .playlist-item .artist-name {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .app-container {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        padding: 0;
    }
    .main-content {
        padding: 10px;
        gap: 15px;
    }
    .app-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .logo h1 {
        font-size: 28px;
    }
    .search-bar {
        margin-top: 10px;
    }
    .now-playing-section, .playlist-section {
        padding: 15px;
        border-radius: 10px;
        height: auto;
        max-height: none;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .now-playing-section {
        max-height: 55vh; /* Adjust for very small screens */
    }
    .playlist-section {
        max-height: 40vh; /* Keep playlist scrollable */
    }
    .cover-art-wrapper {
        max-width: 150px;
    }
    .song-info h3 {
        font-size: 20px;
    }
    .song-info p {
        font-size: 15px;
    }
    .controls {
        gap: 20px;
    }
    .controls button i {
        font-size: 20px;
    }
    .controls .main-play-btn {
        width: 50px;
        height: 50px;
    }
    .controls .main-play-btn i {
        font-size: 24px;
    }
}