<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Gallery</title>
    <link rel="stylesheet" href="image.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Montserrat:wght@400;600;700;800&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <h1 class="logo-text"><span class="logo-rs">RS</span> Gallery</h1>
            </div>
            <button id="theme-toggle" class="theme-toggle-btn" aria-label="Toggle theme">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </header>

    <section class="filter-section">
        <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="nature">Nature</button>
            <button class="filter-btn" data-filter="city">City</button>
            <button class="filter-btn" data-filter="abstract">Abstract</button>
            <button class="filter-btn" data-filter="wildlife">Wildlife</button>
            <button class="filter-btn" data-filter="food">Food</button>
            <button class="filter-btn" data-filter="history">History</button>
            <button class="filter-btn" data-filter="space">Space</button>
        </div>
    </section>

    <main class="gallery-container">
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/S1.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/S2.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/S3.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/S4.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/S5.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/S6.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/S7.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="covers/s1.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="covers/s2.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="covers/s3.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="covers/s4.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="covers/s5.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="covers/s6.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="covers/s7.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="image/s8.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="space">
            <img class="lazy" data-src="image/s9.jpeg" alt="Starlit night sky with constellations" data-caption="Cosmic Canvas" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c1.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c2.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c3.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c4.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c5.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c6.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c7.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="city">
            <img class="lazy" data-src="image/c8.jpeg" alt="A vibrant city skyline at night" data-caption="Urban Glow" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h1.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h2.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h3.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h4.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h5.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h6.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h7.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h8.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="abstract">
            <img class="lazy" data-src="image/h9.jpeg" alt="Colorful abstract painting" data-caption="Abstract Fusion" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w1.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w2.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w3.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w4.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w5.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w6.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w7.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w8.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w9.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="wildlife">
            <img class="lazy" data-src="image/w10.jpeg" alt="Close-up portrait of a majestic lion" data-caption="Wild Elegance" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y1.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y2.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y3.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y4.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y5.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y6.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y7.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y8.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y9.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
         <div class="image-item" data-category="history">
            <img class="lazy" data-src="image/y10.jpeg" alt="Ancient architectural ruins" data-caption="Echoes of History" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f1.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f2.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f3.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f4.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f5.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f6.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f7.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f8.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f9.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="image/f10.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="covers/A5.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="covers/A1.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="covers/A2.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="covers/A3.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="food">
            <img class="lazy" data-src="covers/A4.jpeg" alt="Delicious food presentation" data-caption="Gourmet Delights" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/n1.jpeg" alt="Snow-capped mountains in winter" data-caption="Winter Wonderland" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
        <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/n2.jpeg" alt="Desert landscape at sunset" data-caption="Desert Hues" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
                <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/n3.jpeg" alt="Desert landscape at sunset" data-caption="Desert Hues" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
                <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/n4.jpeg" alt="Desert landscape at sunset" data-caption="Desert Hues" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
                <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/n5.jpeg" alt="Desert landscape at sunset" data-caption="Desert Hues" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>
                <div class="image-item" data-category="nature">
            <img class="lazy" data-src="image/n6.jpeg" alt="Desert landscape at sunset" data-caption="Desert Hues" loading="lazy">
            <div class="image-overlay">
                <i class="fas fa-eye overlay-icon"></i>
            </div>
        </div>      
    </main>

    <div id="lightbox" class="lightbox">
        <span class="close-btn">&times;</span>
        <div class="lightbox-image-wrapper">
             <img class="lightbox-content" id="lightbox-img" alt="Lightbox Image">
             <div class="zoom-overlay">
                <i class="fas fa-search-plus zoom-icon"></i>
             </div>
        </div>
        <div id="lightbox-caption"></div> <a class="prev-btn">&#10094;</a>
        <a class="next-btn">&#10095;</a>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 RS Gallery. All rights reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <button id="back-to-top" class="back-to-top-btn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="image.js"></script>
</body>
</html>