/* --- Root Variables for Theme --- */
:root {
    /* Base Colors */
    --primary-color: #6a0572; /* Deep purple - new accent */
    --secondary-color: #ab339d; /* Lighter purple for highlights */
    --accent-color: #8c24c7; /* Vibrant purple */
    --text-dark: #343a40;
    --text-light: #f8f9fa;

    /* Light Theme */
    --bg-color-light: #f4f7f6; /* Soft off-white */
    --card-bg-light: #ffffff;
    --header-footer-bg-light: #1a1a2e; /* Deep indigo */
    --border-color-light: #e0e0e0;
    --shadow-light: rgba(0, 0, 0, 0.08);
    --hover-shadow-light: rgba(0, 0, 0, 0.15);
    --button-bg-light: #e9ecef;
    --button-text-light: #343a40;
    --button-hover-light: #dee2e6;
    --button-active-bg-light: var(--accent-color);
    --button-active-text-light: var(--text-light);
    --logo-rs-gradient-start-light: #00bcd4; /* Cyan */
    --logo-rs-gradient-end-light: #2196F3; /* Blue */
    --logo-gallery-color-light: var(--text-light);

    /* Dark Theme */
    --bg-color-dark: #121212; /* Very dark gray */
    --card-bg-dark: #1e1e1e;
    --header-footer-bg-dark: #0d0d0d;
    --border-color-dark: #333333;
    --shadow-dark: rgba(0, 0, 0, 0.4);
    --hover-shadow-dark: rgba(0, 0, 0, 0.6);
    --button-bg-dark: #333333;
    --button-text-dark: #e0e0e0;
    --button-hover-dark: #444444;
    --button-active-bg-dark: var(--secondary-color);
    --button-active-text-dark: var(--text-light);
    /* --- Adjusted Dark Theme RS Logo Gradient and Shadow --- */
    --logo-rs-gradient-start-dark: #8c24c7; /* Vibrant purple */
    --logo-rs-gradient-end-dark: #ff007f; /* Pinkish-Red */
    --logo-rs-glow-dark-primary: rgba(140, 36, 199, 0.9);
    --logo-rs-glow-dark-secondary: rgba(255, 0, 127, 0.7);
    --logo-gallery-color-dark: var(--text-light);


    /* Lightbox & Overlay Colors (shared) */
    --lightbox-bg: rgba(0, 0, 0, 0.95);
    --lightbox-border: var(--primary-color);
    --close-btn-color: #f8f9fa;
    --close-btn-hover: #ffffff;
    --nav-btn-bg: rgba(255, 255, 255, 0.1);
    --nav-btn-hover-bg: rgba(255, 255, 255, 0.3);
    --zoom-overlay-bg: rgba(0, 0, 0, 0.6);
    --image-overlay-bg: rgba(0, 0, 0, 0.7);

    /* Specific gradients for image border on hover */
    --border-gradient-1: linear-gradient(45deg, #FF6B6B, #FFD166); /* Warm gradient */
    --border-gradient-2: linear-gradient(45deg, #1abc9c, #3498db); /* Cool gradient */
    --border-gradient-3: linear-gradient(45deg, #e74c3c, #f39c12); /* Vibrant gradient */
}

/* --- Theme Application --- */
body {
    font-family: 'Poppins', sans-serif; /* Modern, readable font */
    margin: 0;
    padding: 0;
    background-color: var(--bg-color-light);
    color: var(--text-dark);
    line-height: 1.6;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    scroll-behavior: smooth;
}

body.dark-theme {
    background-color: var(--bg-color-dark);
    color: var(--text-light);
}

/* --- Header Styling --- */
header {
    background-color: var(--header-footer-bg-light);
    color: var(--logo-gallery-color-light);
    padding: 1.5em 0; /* More padding */
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5); /* Stronger shadow */
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s ease-in-out;
}

body.dark-theme header {
    background-color: var(--header-footer-bg-dark);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1600px; /* Wider content area */
    padding: 0 60px; /* More horizontal padding */
}

.logo-container {
    display: flex;
    align-items: center;
}

/* --- Modern Text Logo Styling --- */
.logo-text {
    margin: 0;
    font-family: 'Montserrat', sans-serif; /* Strong, modern font */
    font-size: 3.0em; /* Smaller and impactful */
    font-weight: 800; /* Extra bold */
    letter-spacing: 5px; /* Wider spacing */
    text-transform: uppercase;
    color: var(--logo-gallery-color-light);
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    transition: text-shadow 0.4s ease;
}

body.dark-theme .logo-text {
    color: var(--logo-gallery-color-dark);
}

.logo-text:hover {
    text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.7);
}

.logo-rs {
    font-family: 'Lora', serif; /* Elegant serif for contrast */
    font-weight: 700;
    font-style: italic;
    /* Light Theme Gradient */
    background: linear-gradient(45deg, var(--logo-rs-gradient-start-light), var(--logo-rs-gradient-end-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 188, 212, 0.7), 2px 2px 4px rgba(255, 255, 255, 0.3); /* Enhanced glow */
    margin-right: 10px; /* Adjusted space for smaller text */
    position: relative;
    z-index: 1;
    display: inline-block;
    transition: transform 0.4s ease, text-shadow 0.4s ease;

    /* RS Logo Animation: More dynamic, less pulsing */
    animation: bounceInGlow 3s infinite ease-in-out; /* Changed animation */
}

/* --- Dark Theme Specific RS Logo Styling --- */
body.dark-theme .logo-rs {
    background: linear-gradient(45deg, var(--logo-rs-gradient-start-dark), var(--logo-rs-gradient-end-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 25px var(--logo-rs-glow-dark-primary), 0 0 40px var(--logo-rs-glow-dark-secondary), 3px 3px 6px rgba(255, 255, 255, 0.4);
    animation: bounceInGlowDark 3s infinite ease-in-out;
}

@keyframes bounceInGlow {
    0%, 100% {
        transform: translateY(0) scale(1);
        text-shadow: 0 0 20px rgba(0, 188, 212, 0.7), 2px 2px 4px rgba(255, 255, 255, 0.3);
    }
    50% {
        transform: translateY(-8px) scale(1.05); /* Slightly larger bounce */
        text-shadow: 0 0 40px rgba(33, 150, 243, 0.9), 0 0 60px rgba(0, 188, 212, 0.8), 4px 4px 8px rgba(255, 255, 255, 0.5);
    }
}

@keyframes bounceInGlowDark {
    0%, 100% {
        transform: translateY(0) scale(1);
        text-shadow: 0 0 25px var(--logo-rs-glow-dark-primary), 0 0 40px var(--logo-rs-glow-dark-secondary), 3px 3px 6px rgba(255, 255, 255, 0.4);
    }
    50% {
        transform: translateY(-8px) scale(1.05);
        text-shadow: 0 0 50px var(--logo-rs-glow-dark-primary), 0 0 70px var(--logo-rs-glow-dark-secondary), 5px 5px 10px rgba(255, 255, 255, 0.6);
    }
}

.logo-rs:hover {
    transform: translateY(-4px) scale(1.03); /* Subtle lift on hover */
    text-shadow: 0 0 25px rgba(0, 0, 0, 0.8), 3px 3px 6px rgba(255, 255, 255, 0.4);
}

/* --- Theme Toggle Button --- */
.theme-toggle-btn {
    background: none;
    border: 3px solid var(--logo-gallery-color-light); /* Thicker border */
    color: var(--logo-gallery-color-light);
    font-size: 2.2em;
    cursor: pointer;
    padding: 15px; /* Larger hit area */
    border-radius: 50%;
    transition: background-color 0.4s ease, transform 0.4s ease, color 0.4s ease, border-color 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body.dark-theme .theme-toggle-btn {
    border-color: var(--logo-gallery-color-dark);
    color: var(--logo-gallery-color-dark);
}

.theme-toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.2) rotate(30deg); /* More playful rotation */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}
body.dark-theme .theme-toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


/* --- Filter Section Styling --- */
.filter-section {
    background-color: var(--bg-color-light);
    padding: 40px 20px; /* More padding */
    text-align: center;
    border-bottom: 1px solid var(--border-color-light);
    box-shadow: 0 4px 12px var(--shadow-light);
    transition: background-color 0.5s ease-in-out, border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

body.dark-theme .filter-section {
    background-color: var(--bg-color-dark);
    border-color: var(--border-color-dark);
    box-shadow: 0 4px 12px var(--shadow-dark);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Larger gap between buttons */
    max-width: 1400px;
    margin: 0 auto;
}

.filter-btn {
    background-color: var(--button-bg-light);
    color: var(--button-text-light);
    border: 2px solid var(--border-color-light);
    padding: 14px 30px; /* Larger buttons */
    border-radius: 35px; /* More rounded */
    font-size: 1.15em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 5px 12px var(--shadow-light);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

body.dark-theme .filter-btn {
    background-color: var(--button-bg-dark);
    color: var(--button-text-dark);
    border-color: var(--border-color-dark);
    box-shadow: 0 5px 12px var(--shadow-dark);
}

.filter-btn:hover {
    background-color: var(--button-hover-light);
    transform: translateY(-3px); /* More pronounced lift */
    box-shadow: 0 8px 18px var(--hover-shadow-light);
}

body.dark-theme .filter-btn:hover {
    background-color: var(--button-hover-dark);
    box-shadow: 0 8px 18px var(--hover-shadow-dark);
}

.filter-btn.active {
    background-color: var(--button-active-bg-light);
    color: var(--button-active-text-light);
    border-color: var(--primary-color); /* Stronger active border */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
    font-weight: 700;
}

body.dark-theme .filter-btn.active {
    background-color: var(--button-active-bg-dark);
    color: var(--button-active-text-dark);
    border-color: var(--secondary-color);
}

/* --- Ripple Effect for Filter Buttons --- */
.filter-btn .ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    background-color: rgba(255, 255, 255, 0.6); /* Lighter ripple */
}

body.dark-theme .filter-btn .ripple {
    background-color: rgba(0, 0, 0, 0.4); /* Darker ripple */
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}


/* --- Gallery Container Styling (More modern grid) --- */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Larger base size */
    gap: 40px; /* Larger gap for breathing room */
    padding: 60px; /* More padding around the grid */
    max-width: 1700px; /* Even wider layout */
    margin: 50px auto;
}

/* --- Individual Image Item Styling (NEW FRAMING & ANIMATION) --- */
.image-item {
    background-color: var(--card-bg-light);
    border-radius: 25px; /* More rounded corners */
    box-shadow: 0 12px 30px var(--shadow-light); /* Enhanced shadow */
    overflow: hidden;
    cursor: pointer;
    position: relative; /* For the pseudo-elements */
    display: flex;
    flex-direction: column;
    transition: transform 0.4s ease-out, box-shadow 0.4s ease-out, opacity 0.3s ease, background-color 0.4s ease-in-out;
    border: 3px solid transparent; /* Base for animated border */
}

body.dark-theme .image-item {
    background-color: var(--card-bg-dark);
    box-shadow: 0 12px 30px var(--shadow-dark);
}

.image-item.hidden {
    display: none;
    opacity: 0;
}

/* Gradient Border Effect on Hover (using pseudo-elements) */
.image-item::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 25px;
    padding: 4px; /* Thickness of the gradient border */
    background: var(--border-gradient-1); /* Default gradient */
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: 2; /* Above image, below overlay */
    opacity: 0; /* Hidden by default */
    transition: opacity 0.4s ease, background 0.4s ease;
}

/* Hover effects for image item */
.image-item:hover {
    transform: translateY(-20px) scale(1.05); /* More prominent lift */
    box-shadow: 0 25px 60px var(--hover-shadow-light);
    z-index: 10;
}

body.dark-theme .image-item:hover {
    box-shadow: 0 25px 60px var(--hover-shadow-dark);
}

.image-item:hover::before {
    opacity: 1; /* Show gradient border on hover */
    /* You can cycle through gradients here or apply a specific one */
    /* Example: background: var(--border-gradient-2); */
}


.image-item img {
    width: 100%;
    height: 300px; /* Taller images */
    object-fit: cover;
    display: block;
    border-radius: 25px; /* Make the whole card image rounded */
    transition: transform 0.4s ease-out; /* Smooth image transform */
}

/* Lazy loading placeholder */
.image-item img.lazy {
    background-color: #e0e0e0;
    background-image: linear-gradient(90deg, #e0e0e0 0%, #f0f0f0 50%, #e0e0e0 100%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite linear;
}

body.dark-theme .image-item img.lazy {
    background-color: #333;
    background-image: linear-gradient(90deg, #333 0%, #444 50%, #333 100%);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}


/* Image Overlay on Hover */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Covers the entire card now that caption is gone */
    background-color: var(--image-overlay-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: 25px; /* Match card border radius */
    z-index: 3; /* Above pseudo-element border */
}

.image-item:hover .image-overlay {
    opacity: 1;
}

.overlay-icon {
    color: white;
    font-size: 3.5em; /* Larger icon */
    text-shadow: 0 0 15px rgba(0,0,0,0.8);
    animation: fadeInScale 0.5s ease-out; /* Icon animation */
}

@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

/* --- Lightbox Styling --- */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--lightbox-bg);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Smoother fadeIn */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* --- Lightbox Image Wrapper (for zoom and pan) --- */
.lightbox-image-wrapper {
    position: relative;
    max-width: 90%; /* Slightly smaller for padding */
    max-height: 80%; /* Slightly smaller for padding */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px; /* More rounded */
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.95); /* Deeper shadow */
    cursor: zoom-in;
    transition: transform 0.3s ease-in-out;
}

.lightbox-image-wrapper.zoom-active {
    cursor: grab;
}
.lightbox-image-wrapper.zoom-active:active {
    cursor: grabbing;
}


.lightbox-content {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border: 8px solid var(--lightbox-border); /* Thicker, colored border */
    border-radius: 15px;
    transition: transform 0.4s ease-out;
    transform-origin: center center;
    user-select: none;
}

/* --- Zoom Overlay --- */
.zoom-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--zoom-overlay-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.lightbox-image-wrapper:hover .zoom-overlay {
    opacity: 1;
}

.zoom-overlay .zoom-icon {
    color: white;
    font-size: 4em; /* Larger zoom icon */
    text-shadow: 0 0 20px rgba(0,0,0,0.9);
}

/* --- Lightbox Caption --- */
/* Completely hide the lightbox caption */
#lightbox-caption {
    display: none; /* Hide it completely */
    visibility: hidden; /* Ensure it's not even readable by screen readers if not intended */
    height: 0; /* Remove its height */
    padding: 0; /* Remove any padding */
    margin: 0; /* Remove any margin */
}


/* --- Close Button --- */
.close-btn {
    position: absolute;
    top: 35px;
    right: 45px;
    color: var(--close-btn-color);
    font-size: 65px; /* Larger */
    font-weight: bold;
    transition: 0.4s transform ease, 0.4s color ease, text-shadow 0.4s ease;
    cursor: pointer;
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);
}

.close-btn:hover,
.close-btn:focus {
    color: var(--close-btn-hover);
    transform: rotate(270deg) scale(1.3); /* More dramatic rotation */
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

/* --- Navigation Buttons --- */
.prev-btn, .next-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 25px 30px; /* Larger buttons */
    color: white;
    font-weight: bold;
    font-size: 45px;
    transition: 0.4s ease, background-color 0.4s ease, transform 0.3s ease;
    border-radius: 10px;
    user-select: none;
    background-color: var(--nav-btn-bg);
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}

.next-btn {
    right: 30px;
}

.prev-btn {
    left: 30px;
}

.prev-btn:hover, .next-btn:hover {
    background-color: var(--nav-btn-hover-bg);
    transform: translateY(-50%) scale(1.15); /* More scale on hover */
    text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8);
}

/* --- Footer Styling --- */
footer {
    background-color: var(--header-footer-bg-light);
    color: var(--logo-gallery-color-light);
    padding: 40px 60px; /* More padding */
    text-align: center;
    margin-top: 60px;
    box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.5);
    transition: background-color 0.5s ease-in-out;
}

body.dark-theme footer {
    background-color: var(--header-footer-bg-dark);
    color: var(--logo-gallery-color-dark);
}

.footer-content {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-content p {
    margin: 0;
    font-size: 1.1em;
    font-weight: 300; /* Lighter weight for modern look */
}

.social-links a {
    color: var(--logo-gallery-color-light);
    font-size: 1.8em; /* Larger icons */
    margin: 0 20px;
    transition: color 0.3s ease, transform 0.3s ease;
}

body.dark-theme .social-links a {
    color: var(--logo-gallery-color-dark);
}

.social-links a:hover {
    color: var(--primary-color); /* Hover to primary accent */
    transform: translateY(-5px) scale(1.2); /* More lift and scale */
}

/* --- Back to Top Button --- */
.back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 40px; /* Higher from bottom */
    right: 40px; /* Further from right */
    background-color: var(--primary-color); /* Primary accent color */
    color: var(--text-light);
    border: none;
    border-radius: 50%;
    width: 65px; /* Larger */
    height: 65px;
    font-size: 2em;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
}

body.dark-theme .back-to-top-btn {
    background-color: var(--secondary-color);
}

.back-to-top-btn:hover {
    background-color: var(--accent-color); /* Even brighter accent on hover */
    transform: translateY(-8px) scale(1.1); /* More lift */
    box-shadow: 0 10px 25px rgba(0,0,0,0.6);
}

/* --- Responsive adjustments --- */
@media (max-width: 1400px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 50px;
        gap: 30px;
    }
    .header-content {
        padding: 0 50px;
    }
    .logo-text {
        font-size: 3.8em; /* Adjusted for smaller screens, larger than 3.0em base */
    }
    .filter-buttons {
        gap: 18px;
    }
}

@media (max-width: 1200px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 40px;
        gap: 25px;
    }
    .image-item img {
        height: 280px;
    }
    .logo-text {
        font-size: 3.2em; /* Adjusted for smaller screens */
        letter-spacing: 4px;
    }
    .theme-toggle-btn {
        font-size: 2em;
        padding: 12px;
    }
    .close-btn {
        font-size: 55px;
        top: 30px;
        right: 35px;
    }
    .prev-btn, .next-btn {
        font-size: 35px;
        padding: 20px 25px;
    }
    .filter-section {
        padding: 30px 15px;
    }
    .filter-buttons {
        gap: 15px;
    }
    .filter-btn {
        padding: 10px 20px;
        font-size: 1.1em;
    }
}

@media (max-width: 992px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        padding: 30px;
    }
    .image-item img {
        height: 250px;
    }
    .logo-text {
        font-size: 2.8em; /* Adjusted for smaller screens */
        letter-spacing: 3px;
    }
    .theme-toggle-btn {
        font-size: 1.8em;
        padding: 10px;
    }
    .close-btn {
        font-size: 50px;
        top: 25px;
        right: 30px;
    }
    .prev-btn, .next-btn {
        font-size: 30px;
        padding: 18px 22px;
    }
    .filter-section {
        padding: 25px 10px;
    }
    .filter-buttons {
        gap: 12px;
    }
    .filter-btn {
        padding: 9px 18px;
        font-size: 0.95em;
    }
    .social-links a {
        font-size: 1.6em;
        margin: 0 15px;
    }
    .back-to-top-btn {
        width: 60px;
        height: 60px;
        font-size: 1.8em;
        bottom: 35px;
        right: 35px;
    }
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 25px;
        gap: 15px;
    }
    .image-item img {
        height: 220px;
    }
    .header-content {
        padding: 0 30px;
    }
    .logo-text {
        font-size: 2.4em; /* Adjusted for smaller screens */
        letter-spacing: 2px;
    }
    .logo-rs {
        margin-right: 8px;
    }
    .theme-toggle-btn {
        font-size: 1.6em;
        padding: 8px;
    }
    .close-btn {
        font-size: 45px;
        top: 20px;
        right: 25px;
    }
    .prev-btn, .next-btn {
        font-size: 28px;
        padding: 15px 20px;
    }
    .footer-content {
        padding: 30px 20px;
    }
    .filter-buttons {
        gap: 12px;
    }
    .filter-btn {
        padding: 9px 18px;
        font-size: 0.95em;
    }
    .social-links a {
        font-size: 1.4em;
        margin: 0 12px;
    }
    .back-to-top-btn {
        width: 55px;
        height: 55px;
        font-size: 1.6em;
        bottom: 30px;
        right: 30px;
    }
}

@media (max-width: 576px) {
    .gallery-container {
        grid-template-columns: 1fr;
        padding: 20px;
        gap: 20px;
    }
    .image-item img {
        height: 200px;
    }
    .header-content {
        flex-direction: column;
        gap: 15px;
        padding: 0 20px;
    }
    .logo-text {
        font-size: 2em; /* Adjusted for smallest screens */
        letter-spacing: 1.5px;
    }
    .theme-toggle-btn {
        position: static;
        margin-top: 0;
        font-size: 1.5em;
    }
    .close-btn {
        font-size: 40px;
        top: 15px;
        right: 20px;
    }
    .prev-btn, .next-btn {
        font-size: 25px;
        padding: 12px 18px;
    }
    .footer-content {
        padding: 30px 20px;
    }
    .filter-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .filter-btn {
        width: 90%;
        max-width: 250px;
        padding: 10px 0;
        font-size: 0.9em;
    }
    .back-to-top-btn {
        width: 45px;
        height: 45px;
        font-size: 1.2em;
        bottom: 25px;
        right: 25px;
    }
}