<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rameshwari | Creative Portfolio</title>

    <link rel="stylesheet" href="portfolio.css" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>

    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <header class="glass-header">
        <div class="logo">
            R<span class="highlight">.</span>
        </div>
        <ul class="glass-nav">
            <li><a href="#about" class="nav-link"><i class="fas fa-user"></i> About</a></li>
            <li><a href="#projects" class="nav-link"><i class="fas fa-code"></i> Projects</a></li>
            <li><a href="#skills" class="nav-link"><i class="fas fa-tools"></i> Skills</a></li>
            <li><a href="#contact" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-background">
            <div class="gradient-sphere"></div>
        </div>
        <div class="hero-content" data-aos="fade-up">
            <h1 class="glitch-text">Hi, I'm <span class="highlight">Rameshwari</span></h1>
            <div class="typewriter"></div>
            <div class="cta-buttons">
                <a href="#projects" class="btn primary-btn">View Projects <i class="fas fa-arrow-right"></i></a>
                <a href="#contact" class="btn secondary-btn">Get in Touch</a>
            </div>
        </div>
    </section>

    <section id="about" class="glass-card" data-aos="fade-up">
        <h2><span class="highlight">About</span> Me</h2>
        <div class="about-content">
            <img src="reena.jpg" alt="Rameshwari Profile" class="profile-img"/>
            <div class="about-text">
                <p>Frontend Developer and UI/UX Designer passionate about creating beautiful and functional web experiences. Experienced in React.js, Python, and modern web technologies.</p>
                <div class="social-links">
                    <a href="https://github.com/rameshwarisandile" class="social-icon" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/rameshwari-sandile-551b63340" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="glass-card" data-aos="fade-up">
        <h2>Featured <span class="highlight">Projects</span></h2>
        <div class="project-grid">
            <div class="project-card" data-aos="zoom-in">
                <div class="project-image"><img src="FoodApp.png" alt="Food App UI/UX" /></div>
                <div class="project-content">
                    <h3>Food Delivery App</h3>
                    <p>A modern UI/UX design for a food delivery application with intuitive user flow.</p>
                    <div class="project-tags">
                        <span>UI/UX</span><span>Figma</span><span>Prototyping</span>
                    </div>
                </div>
            </div>
            <div class="project-card" data-aos="zoom-in" data-aos-delay="100">
                <div class="project-image"><img src="rer.png" alt="E-commerce Website" /></div>
                <div class="project-content">
                    <h3>E-commerce Website</h3>
                    <p>Full-featured online shopping platform with React.js and modern UI.</p>
                    <div class="project-tags">
                        <span>React.js</span><span>CSS3</span><span>JavaScript</span>
                    </div>
                </div>
            </div>
            <div class="project-card" data-aos="zoom-in" data-aos-delay="200">
                <div class="project-image"><img src="rrr.png" alt="Connect 4 Game" /></div>
                <div class="project-content">
                    <h3>Connect 4 Game</h3>
                    <p>Interactive game built with JavaScript featuring AI opponent.</p>
                    <div class="project-tags">
                        <span>JavaScript</span><span>HTML5</span><span>CSS3</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="glass-card" data-aos="fade-up">
        <h2>My <span class="highlight">Skills</span></h2>
        <div class="skills-container">
            <div class="skill-card" data-aos="fade-right">
                <h3>Frontend</h3>
                <ul class="skills-list">
                    <li><i class="fab fa-html5"></i> HTML5</li>
                    <li><i class="fab fa-css3-alt"></i> CSS3</li>
                    <li><i class="fab fa-js"></i> JavaScript</li>
                    <li><i class="fab fa-react"></i> React.js</li>
                </ul>
            </div>
            <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                <h3>Design</h3>
                <ul class="skills-list">
                    <li><i class="fas fa-pencil-ruler"></i> UI/UX Design</li>
                    <li><i class="fab fa-figma"></i> Figma</li>
                    <li><i class="fas fa-palette"></i> Prototyping</li>
                </ul>
            </div>
            <div class="skill-card" data-aos="fade-left" data-aos-delay="200">
                <h3>My <span class="highlight">Resume</span></h3>
                <p style="margin: 1rem 0;">Check out my qualifications and experience.</p>
                <a href="rameshwari.pdf" target="_blank" class="btn primary-btn">
                    View Resume <i class="fas fa-file-pdf"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="contact" class="glass-card" data-aos="fade-up">
        <h2>Get in <span class="highlight">Touch</span></h2>
        <form id="contactForm" class="contact-form">
            <div class="form-group">
                <input type="text" placeholder="Your Name" required />
                <i class="fas fa-user"></i>
                <span class="focus-border"></span>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Your Email" required />
                <i class="fas fa-envelope"></i>
                <span class="focus-border"></span>
            </div>
            <div class="form-group">
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <i class="fas fa-comment-dots"></i>
                <span class="focus-border"></span>
            </div>
            <button class="btn primary-btn" type="submit">
                Send Message <i class="fas fa-paper-plane"></i>
            </button>
        </form>
    </section>

    <footer class="glass-footer">
        <p>&copy; 2025 Rameshwari. All rights reserved.</p>
        <div class="social-links">
            <a href="https://github.com/rameshwarisandile" class="social-icon" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/rameshwari-sandile-551b63340" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon" aria-label="Dribbble"><i class="fab fa-dribbble"></i></a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="portfolio.js"></script>
</body>
</html>