/* Modern Color Scheme */
:root {
    --primary-color: #6366f1; /* Indigo */
    --secondary-color: #10b981; /* Emerald */
    --accent-color: #f43f5e; /* Rose */
    --background-color: #030712; /* Darker Space Blue */
    --text-color: #f8fafc; /* Light Gray */
    --glass-bg: rgba(255, 255, 255, 0.03); /* Subtle white glass */
    --glass-border: rgba(255, 255, 255, 0.08); /* Slightly more visible border */
    --gradient-1: linear-gradient(45deg, #6366f1, #10b981); /* Indigo to Emerald */
    --gradient-2: linear-gradient(135deg, #f43f5e, #6366f1); /* Rose to Indigo */
    --gradient-3: linear-gradient(90deg, #6366f1, #f43f5e, #10b981); /* Tri-color gradient */
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.3); /* General box shadow */
    --neon-shadow: 0 0 15px var(--primary-color); /* Primary color neon glow */
    --card-hover-transform: translateY(-8px) scale(1.02); /* More pronounced lift on hover */
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
    min-height: 100vh; /* Ensure body takes full height */
    display: flex;
    flex-direction: column; /* For footer to stick to bottom */
}

/* Custom Cursor */
.cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--accent-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none; /* Allows clicks to pass through */
    z-index: 9999;
    mix-blend-mode: difference; /* Creates a cool effect with background colors */
    transition: transform 0.1s ease-out; /* Smooth movement */
}

.cursor-follower {
    width: 8px;
    height: 8px;
    background: var(--accent-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.8;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out; /* Slower, subtle movement */
}

/* Glass Morphism Header */
.glass-header {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow); /* Subtle shadow for depth */
}

/* Enhanced Logo */
.logo {
    font-size: 3.8rem; /* Slightly larger for more impact */
    font-weight: 900;
    background: var(--gradient-3);
    background-size: 350% auto; /* Increased for more dynamic shine movement */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        0 0 20px rgba(99, 102, 241, 0.9), /* Strongest glow */
        0 0 40px rgba(99, 102, 241, 0.6), /* Medium glow */
        0 0 60px rgba(99, 102, 241, 0.3), /* Wider, fainter glow */
        0 0 80px rgba(99, 102, 241, 0.1); /* Very wide, subtle glow */
    animation: shine 5s linear infinite, /* Slower shine for elegance */
               float 4s ease-in-out infinite,
               glow 2s ease-in-out infinite alternate; /* 'alternate' for smoother back and forth */
    transform-origin: center;
    letter-spacing: 3px; /* Slightly more letter spacing */
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease-in-out; /* Smooth transition for hover effect */
    perspective: 1000px; /* Needed for 3D transforms */
    cursor: pointer; /* Indicates interactivity */
}

.logo:hover {
    transform: rotateY(5deg) scale(1.05); /* Slight 3D tilt and subtle scale on hover */
}

.logo .highlight {
    color: var(--accent-color); /* Ensures the highlight color remains vibrant */
    -webkit-text-fill-color: var(--accent-color); /* Important for -webkit-background-clip: text; */
    text-shadow: 0 0 10px var(--accent-color), 0 0 20px rgba(244, 63, 94, 0.5); /* Accent color specific glow */
}

/* Navigation */
.glass-nav {
    position: relative;
    backdrop-filter: blur(15px);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    background: linear-gradient(to right, var(--glass-bg), rgba(99, 102, 241, 0.05));
    border: 1px solid var(--glass-border);
    box-shadow: var(--neon-shadow);
    display: flex;
    gap: 2rem;
    list-style: none;
}

.glass-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.glass-nav a:hover {
    color: var(--primary-color); /* Change text color on hover */
}

.glass-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s ease;
}

.glass-nav a:hover::after {
    width: 100%;
}

/* Theme Toggle */
.theme-toggle {
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.theme-toggle:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--neon-shadow);
}

.theme-toggle i {
    font-size: 1.5rem;
    color: var(--text-color);
    transition: color 0.3s ease, transform 0.3s ease;
}

.theme-toggle:hover i {
    color: var(--accent-color);
    transform: rotate(30deg);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 2rem;
    overflow: hidden; /* Ensure overflow hidden for pseudo-elements */
    margin-top: 80px; /* Space for fixed header */
    text-align: center;
}

.hero-section::before,
.hero-section::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--gradient-3);
    filter: blur(80px);
    opacity: 0.2;
    animation: orbit 20s linear infinite;
    z-index: 0;
}

.hero-section::before {
    top: -100px;
    right: -100px;
}

.hero-section::after {
    bottom: -100px;
    left: -100px;
    animation-delay: -10s;
}

@keyframes orbit {
    from { transform: rotate(0deg) translateX(100px) rotate(0deg); }
    to { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
}

.hero-content {
    text-align: center;
    z-index: 1; /* Ensure content is above background spheres */
    max-width: 800px;
    padding: 1rem;
}

.glitch-text {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
    text-shadow: 2px 2px var(--accent-color), -2px -2px var(--secondary-color); /* Add a secondary shadow */
    animation: glitch 1.5s infinite alternate; /* Glitch animation */
}

@keyframes glitch {
    0% { transform: translate(0); text-shadow: 2px 2px var(--accent-color); }
    20% { transform: translate(-3px, 3px); text-shadow: -2px -2px var(--secondary-color); }
    40% { transform: translate(3px, -3px); text-shadow: 2px 2px var(--accent-color); }
    60% { transform: translate(-1px, 1px); text-shadow: -1px -1px var(--secondary-color); }
    80% { transform: translate(1px, -1px); text-shadow: 1px 1px var(--accent-color); }
    100% { transform: translate(0); text-shadow: 2px 2px var(--accent-color); }
}


.typewriter {
    font-size: 1.8rem; /* Slightly larger for readability */
    margin-bottom: 2rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Animated Background */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gradient-sphere {
    position: absolute;
    width: 600px;
    height: 600px;
    background: var(--gradient-2);
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
    animation: float 10s infinite ease-in-out;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the sphere */
}

/* Buttons */
.btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 0 1rem;
    display: inline-flex; /* Align icon and text */
    align-items: center;
    gap: 0.5rem; /* Space between text and icon */
}

.primary-btn {
    background: var(--gradient-1);
    color: var(--text-color);
    border: none;
    box-shadow: var(--neon-shadow); /* Add neon shadow to primary button */
}

.secondary-btn {
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--accent-color);
}

.btn:hover {
    transform: translateY(-5px); /* More noticeable lift */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3), var(--neon-shadow); /* Enhanced shadow on hover */
}

/* Sections */
section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 2rem auto; /* This already centers the sections horizontally */
    /* Add a subtle border to act as your "frame" */
    border: 1px solid var(--glass-border); /* Using a variable for consistency */
    border-radius: 20px; /* Match your glass cards for a consistent look */
    background: var(--glass-bg); /* Give sections a subtle glass background to make the frame visible */
    backdrop-filter: blur(5px); /* Add a light blur to the section background */
    box-shadow: var(--shadow); /* Give sections a subtle shadow */
}

section h2 {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 700;
    color: var(--text-color);
}

.highlight {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Glass Cards */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--shadow); /* Ensure all glass cards have shadow */
    left: 10%;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.glass-card:hover {
    transform: var(--card-hover-transform);
    box-shadow: var(--neon-shadow), var(--shadow); /* Keep both shadows */
}

.glass-card:hover::before {
    left: 100%;
}

/* About Section Specifics */
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
    transition: transform 0.3s ease;
}

.profile-img:hover {
    transform: scale(1.05) rotate(5deg);
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}


/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Slightly wider cards */
    gap: 2rem;
    margin-top: 2rem;
}

.skill-card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(145deg, var(--glass-bg), rgba(99, 102, 241, 0.05));
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--neon-shadow), var(--shadow); /* Keep both shadows */
}

.skill-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

.skills-list li {
    font-size: 1.1rem;
    padding: 0.5rem 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    transition: color 0.2s ease;
}

.skills-list li:last-child {
    border-bottom: none;
}

.skills-list li:hover {
    color: var(--secondary-color);
}

.skill-card i {
    font-size: 1.3rem; /* Adjusted icon size */
    color: var(--accent-color);
}


/* Project Grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Slightly larger min-width */
    gap: 2.5rem; /* Increased gap */
    margin-top: 2rem;
}

.project-card {
    position: relative;
    overflow: hidden;
    background: linear-gradient(145deg, var(--glass-bg), rgba(99, 102, 241, 0.05));
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow);
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding-bottom: 1.5rem; /* Add padding for content below image */
}

.project-card:hover {
    transform: var(--card-hover-transform); /* Using the variable for consistency */
    box-shadow: var(--neon-shadow); /* Apply neon shadow on hover */
}

.project-image {
    height: 220px; /* Slightly taller image area */
    background: var(--gradient-1); /* Fallback/placeholder if no image */
    margin-bottom: 1rem;
    border-radius: 15px 15px 0 0; /* Match card border radius */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image fills the container */
    transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1); /* Zoom effect on image on hover */
}

.project-content {
    padding: 0 1.5rem; /* Padding for text content */
}

.project-content h3 {
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}

.project-content p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    opacity: 0.8;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem; /* Slightly larger gap for tags */
    margin-top: 1rem;
}

.project-tags span {
    padding: 0.4rem 1rem; /* Larger padding for tags */
    background: var(--glass-border); /* Use border color for tags for contrast */
    border-radius: 20px; /* More rounded tags */
    font-size: 0.85rem; /* Slightly larger tag font */
    color: var(--text-color);
    opacity: 0.9;
}


/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem; /* Add padding to the form itself */
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 1rem 1rem 3.5rem; /* Increased left padding for icon */
    background: linear-gradient(145deg, var(--glass-bg), rgba(99, 102, 241, 0.05));
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px var(--primary-color);
    outline: none;
}

.form-group .fas {
    position: absolute;
    left: 1.2rem; /* Adjusted icon position */
    top: 50%;
    transform: translateY(-50%);
    color: var(--glass-border);
    font-size: 1.1rem; /* Slightly larger icons */
    pointer-events: none;
    transition: color 0.3s ease;
}

.form-group input:focus ~ .fas,
.form-group textarea:focus ~ .fas {
    color: var(--primary-color); /* Icon color changes on focus */
}

.form-group textarea + .fas {
    top: 1.2rem; /* Adjusted icon top position for textarea */
    transform: translateY(0);
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s ease, left 0.3s ease;
}

.form-group input:focus ~ .focus-border,
.form-group textarea:focus ~ .focus-border {
    width: 100%;
    left: 0;
}

/* Footer */
.glass-footer {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
    padding: 2rem;
    text-align: center;
    margin-top: auto; /* Push footer to bottom */
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.social-icon {
    color: var(--text-color);
    font-size: 1.8rem; /* Larger social icons */
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: var(--accent-color);
    transform: translateY(-5px) scale(1.1); /* Lift and scale on hover */
}

/* Notification (for JS alerts) */
.notification {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    transform: translateX(200%);
    transition: transform 0.3s ease;
    box-shadow: var(--shadow);
    color: var(--text-color);
    z-index: 1001;
}

.notification.show {
    transform: translateX(0);
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translate(0, 0); }
    50% { transform: translate(30px, 30px); }
    100% { transform: translate(0, 0); }
}

@keyframes glow {
    0%, 100% { filter: brightness(100%); }
    50% { filter: brightness(150%); }
}

@keyframes shine {
    to { background-position: 350% center; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .glass-header {
        flex-direction: column;
        padding: 0.8rem 1rem;
    }

    .glass-nav {
        display: none; /* Hide navigation on smaller screens */
    }

    .logo {
        font-size: 2.8rem;
        margin-bottom: 0.5rem;
    }

    .hero-section {
        padding: 1rem;
        margin-top: 120px; /* Adjust for stacked header */
    }

    .glitch-text {
        font-size: 3rem;
    }

    .typewriter {
        font-size: 1.2rem;
    }

    .btn {
        margin: 0.5rem 0;
        display: block;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    section {
        padding: 2rem 1rem;
        /* Adjust for smaller screens if needed, ensuring they still look framed */
        border-radius: 15px; /* Slightly less rounded on small screens */
    }

    section h2 {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }

    .about-content {
        flex-direction: column;
    }

    .profile-img {
        width: 150px;
        height: 150px;
    }

    .skills-container,
    .project-grid {
        grid-template-columns: 1fr; /* Single column layout */
    }

    .form-group input,
    .form-group textarea {
        padding: 0.8rem 0.8rem 0.8rem 3rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 2.2rem;
        letter-spacing: 1px;
    }
    .glitch-text {
        font-size: 2.5rem;
    }
    .typewriter {
        font-size: 1rem;
    }
    .btn {
        padding: 0.8rem 1.5rem;
    }
    .social-icon {
        font-size: 1.3rem;
    }
}